.banner-principal-decorativo
  &-1
    bottom: 19%
    left: -30%
    width: 9%
  &-2
    animation: biggest 4s ease-in-out infinite alternate
    position: absolute
    top: 34%
    left: 17%
    width: 8%
  &-3
    animation: float1 5s ease-in-out infinite alternate
    position: absolute
    top: 16%
    right: 49%
    width: 13%
  &-4
    animation: biggest 8s ease-in-out infinite alternate
    position: absolute
    top: 43%
    right: 51%
    width: 13%
  &-5
    animation: float2 5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 28%
    width: 12%
  &-6
    animation: vanish 4.5s ease-in-out infinite alternate
    position: absolute
    top: 58%
    right: 34%
    width: 9%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

@keyframes biggest
  0%
    transform: scale(1.00)
  100%
    transform: scale(1.08)
  
@keyframes vanish
  0%
    opacity: 0
  100%
    opacity: 1
  
.banner-principal__row .banner-principal__img
  width: 33%
  
.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG01
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG01, .BGM03,.BGM07
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.tarjeta--boton
  &:hover
    transform: scale(1.08)

.BG01, .BGRS01, .tabs-b.color-acento-contenido .tabs-b__tab--active
  background-color: #C4F2F1

.BGRS02
  background-color: #D8E4FD

.BG03, .BGM03
  background-color: #E6FAF9

.BG04, .BGR04, .tabs-a__tab
  background-color: #F6F6F6

.BGR05
  background: linear-gradient(to bottom, #DEDEDE, #FFF, #DEDEDE)

.BGR06
  background: linear-gradient(to right, #1A0F91, #3AB4B1)

.BGM07
  background: linear-gradient(to bottom, #FFFFFF, #E9FFFE, #FFFFFF)

.BGR08
  background-color: #F4F7FF

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot
  background-color: #E9F0FE

.cajon.color-primario
  background-color: #E0F4FE

.cajon.color-acento-contenido
  background-color: #DDF8F7

.cajon.color-secundario
  background-color: #DCDBEF

.BGR04, .BGR05, .BGR06, .BGR08
  border-radius: 10px

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title 
  border-radius: 5px 5px 0 0

.linea-tiempo-d__item__content__slot
  border-radius: 0 0 5px 5px

.BGRS01
  border-radius: 10px 0 0 10px

.BGRS02
  border-radius: 0 10px 10px 0

.text-gray
  color: #D7DADD

.text-secundario
  color: $color-secundario

.hg-01
  height: 250px
  @media (max-width: $bp-max-lg)
    height: 226px
  @media (max-width: $bp-max-md)
    height: 298px
  @media (max-width: $bp-max-sm)
    height: initial
  
.hg-02
  height: 260px
  @media (max-width: $bp-max-lg)
    height: 265px
  @media (max-width: $bp-max-md)
    height: 244px
  @media (max-width: $bp-max-sm)
    height: 254px
  @media (max-width: $bp-max-xs)
    height: 264px
  
.img-01
  position: relative
  top: -70px
  @media (max-width: $bp-max-md)
    top: 0
  
.lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li
  display: flex
